@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}
:root {
  font-size: 10px;
  --white: #fff;
  --black: #000;
  --main: #40a2d8;
  --grey: #0b60b0;
  --beige: #f0edcf;
}
.box {
  width: 100%;
  max-width: 1200px;
  padding: 0 5rem;
  margin: 0 auto;
}
.box-lg {
  padding: 0 4rem;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
/* HEADER  */
header {
  width: 100%;
}
.hero-header-box {
  width: 97%;
  height: 100vh;
  max-width: 97%;
  padding: 0;
  margin: 0 auto;
  border-radius: 1.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.header-content {
  display: flex;
  justify-content: space-between;
  height: 7rem;
  align-items: center;
  width: 100%;
}
.header-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.5rem;
}
.header-middle a {
  color: var(--black);
  font-size: 1.75rem;
  font-weight: 500;
}
.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}
.header-right a svg {
  font-size: 2rem;
  color: var(--black);
}
.header-left h4 {
  font-size: 2rem;
}

/* HERO SECTION  */
.hero-section {
  position: absolute;
  left: 5%;
  bottom: 20%;
  width: 100%;
  text-align: left;
  max-width: 750px;
}
.hero-section h4 {
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--white);
  margin: 0;
}
.hero-section h1 {
  font-size: 8rem;
  line-height: 8rem;
  font-weight: 700;
  color: var(--white);
  margin: 0;
}
.hero-section button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 4rem;
  background-color: var(--white);
  border: unset;
  border-radius: 1000px;
  font-size: 1.75rem;
  color: var(--black);
  font-weight: 500;
  width: max-content;
  margin: 5rem auto 0 0;
}
/* ABOUT US  */
section {
  padding: 10rem 0 5rem 0;
}
.about-us {
  width: 100%;
}
.about-us-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10rem;
  max-width: 850px;
  margin: 0 auto;
}
.au-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}
.heading-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.heading-sec h3 {
  font-size: 3.5rem;
  color: var(--black);
  margin: 0;
  font-weight: 500;
}
.heading-sec span {
  width: 20%;
  height: 4px;
  background-color: var(--black);
  margin-left: 2rem;
}
.au-left h5 {
  font-size: 4rem;
  color: var(--black);
  margin: 0;
  font-weight: 600;
}
.au-left h6 {
  font-size: 1.8rem;
  color: var(--black);
  font-style: italic;
  margin: 0;
  font-weight: 500;
}
.au-left p {
  font-size: 1.5rem;
  color: var(--black);
  margin: 0;
  font-weight: 400;
  text-align: center;
}
.au-right img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 1.5rem;
  object-position: top;
}
.main-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 4rem;
  background-color: var(--black);
  border: unset;
  border-radius: 1000px;
  font-size: 1.75rem;
  color: var(--white);
  font-weight: 500;
  margin-top: 1rem;
}
.main-btn-outline {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 4rem;
  background-color: var(--black);
  border: 1px solid var(--black);
  border-radius: 1000px;
  font-size: 1.75rem;
  color: var(--white);
  font-weight: 500;
  width: max-content;
  margin: 2rem auto 0 0;
}

/* OUR TEAM  */
.team-member {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.75rem;
  margin-top: 5rem;
}
.profile-card {
  position: relative;
  border-radius: 0.75rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.6s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.profile-card .imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 0.6s;
}
.imgbox img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.6s;
}
.captionBox {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5)
  );
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.75rem;
}
.captiontext {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 2rem 2rem 2rem;
  width: 90%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.ctcbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ctcbox h3 {
  font-size: 2rem;
  color: var(--white);
  font-weight: 500;
  margin: 0;
}
.ctcbox p {
  font-size: 1.45rem;
  color: var(--white);
  font-weight: 400;
  margin: 0;
}
.captionBox .social-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem 0 0 2rem;
}
.captionBox .social-links a {
  color: var(--white);
  font-size: 2rem;
}
/* CONTACT US  */
.contact-us {
  padding: 10rem 0;
}
.address-p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}
.address-p h4 {
  color: var(--black);
  font-size: 1.75rem;
  font-weight: 500;
  margin: 0;
}
.address-p p {
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.address-p p svg {
  color: var(--black);
  font-size: 2rem;
  margin: 0 1.5rem 0 0;
}
.contact-us-map {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
  max-width: 950px;
  margin: 5rem auto 0 auto;
}
.au-left.cu-left .heading-sec {
  margin-bottom: 2rem;
}
.au-right.cu-right {
  border-radius: 0.75rem;
  padding: 4rem 3rem;
  width: 100%;
  background-color: #dbdbdb;
}
.au-right.cu-right form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.5rem;
  width: 100%;
  margin: 0 auto;
}
.au-right.cu-right input,
.au-right.cu-right textarea {
  border: 1px solid var(--white);
  padding: 1.5rem;
  border-radius: 0.75rem;
  width: 100%;
  font-size: 1.7rem;
  color: var(--black);
  font-weight: 500;
}
.au-right.cu-right input::placeholder,
.au-right.cu-right textarea::placeholder {
  font-size: 1.7rem;
  color: var(--black);
  font-weight: 500;
}
.au-right.cu-right input:focus,
.au-right.cu-right textarea:focus {
  outline: unset;
  box-shadow: unset;
}
.au-right.cu-right button {
  width: 40%;
  margin: 0 auto;
}

/* RECENT TRIPS  */
.recent-trips-swiper {
  width: 100%;
  margin-top: 5rem;
}
.rs-grid-box {
  width: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.rt-swiper-content.rts-1 {
  grid-column: 1 / span 2;
}
.rt-swiper-content {
  width: 100%;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  max-height: 450px;
  position: relative;
}
.rt-swiper-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.25rem;
}
.rt-swiper-bottom {
  padding: 1.5rem;
  position: absolute;
  bottom: 2%;
  left: 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 92%;
  /* background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5)
  ); */
}
.rating-stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.rating-stars p {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
}
.rating-svg-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}
.rating-svg-box svg {
  color: var(--white);
  transition: 0.35s;
  font-size: 1.5rem;
  cursor: pointer;
}
.rating-svg-box svg:hover {
  color: var(--main);
}
.rating-svg-box span {
  font-size: 1.25rem;
  color: var(--white);
  font-weight: 600;
}
.rt-swiper-bottom h4 {
  font-size: 2.2rem;
  color: var(--white);
  font-weight: 600;
  margin: 0;
}
.rt-swiper-bottom p {
  font-size: 1.65rem;
  font-weight: 500;
  color: var(--white);
  margin: 0;
}
.recent-swiper-box button {
  width: max-content;
  margin: 5rem auto 0 auto;
}

/* FOOTER  */
.footer-section {
  width: 100%;
  background-color: var(--black);
  max-width: 100%;
  padding: 5rem 0;
}
.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.footer-content p {
  font-size: 1.75rem;
  color: var(--white);
  font-weight: 500;
  margin: 0;
}

/* MAP SECTION */
.map-section {
  width: 100%;
}
.map-section iframe {
  width: 100%;
  height: 250px;
}
.adp-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
}

.recent-trip-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
  margin: 5rem 0;
}
.recent-trip-container .rt-swiper-content {
  margin: 0;
}

/* RESPONSIVENESS */

@media only screen and (max-width: 600px) {
}
